<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="wraper">
    <form id="login_form" action="Admin panel/admin-panel.html">
        <h1 class="h1">SignIn to Admin_Panel</h1>
        <div class="top">
        <img src="./images/images (1).jpeg" class="logo-img" alt="">
        <a href="index.html" class="arrow"> <div class="arrow"><img src="./web_icons/circle-arrow-left.svg" alt="back"></div></a>
    </div>
        <div id="email_part">
            <label for="username"></label> <input id="username" name="username" type="username" maxlength="30" placeholder="username"
                required>
    
        </div>
        <div id="password_part">
            <label for="password"></label> <input id="password" type="password"  name="password" placeholder="password" maxlength="10">
    
        </div>  
     
        <input id="submit" type="submit" value="login">
        <div id="form_bottom">
     
            <a href="#top" id="forgot_password"> forgot_password?</a>
            <a href="bethelregister.html">register</a>
    
        </div>
    
    
    </form> 
</div>
</body>
</html>